<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>갤러리 만들기</title>
 </head>
 <body>
  <h2>사진 갤러리 만들기</h2>
  <hr/>
  <div id="gallery">
	  <ul>
		  <li> 
			  <img src="../sample/image/flower1.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower1.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower2.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower2.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower3.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower3.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower4.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower4.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower5.png" class="small " width="120" height="90">
			  <img src="../sample/image/flower5.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/forest1.png" class="small " width="120" height="90">
			  <img src="../sample/image/forest1.png" class="pic"> 
		  </li>
	  </ul>
  </div>


  <style>

    #gallery{
    
        background-color: black;

        width: 700px;
        height: 400px;

        margin: auto;
        margin-top: 15px;

    }
  
    ul{
        padding: 0;
        list-style: none;  
        margin-top: 15px;
        padding: 60px;
        position: relative;
    }



    .small{
    line-height: 100px;
    float: left;
    height: 120px;
    width: 180px;
    padding: 6px;
    }

  
  li:hover {
    cursor: pointer;
  }

  .pic{
    width: 300px;
    height: 200px;
    display: none;
    border: 3px solid black;
}

  li:hover .pic{ 
    display:block;
    position:absolute;
    top: 50%;

  }


    /* inline :  // block : ul li div // img 인라인 근데 높이 지정가능 애매  */
  </style>
 </body>
</html>