<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>갤러리 만들기</title>
 </head>
 <body>
  <h2>사진 갤러리 만들기</h2>
  <hr/>
  <div id="gallery">
	  <ul>
		  <li> 
			  <img src="../sample/image/flower1.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower1.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower2.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower2.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower3.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower3.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower4.png" class="small " width="120" height="90"> 
			  <img src="../sample/image/flower4.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/flower5.png" class="small " width="120" height="90">
			  <img src="../sample/image/flower5.png" class="pic"> 
		  </li>
		  <li>
			  <img src="../sample/image/forest1.png" class="small " width="120" height="90">
			  <img src="../sample/image/forest1.png" class="pic"> 
		  </li>
	  </ul>
  </div>


  <style>

    #gallery {
        background-color: black ;
        width: 800px;
        height: 400px;
        margin-left: 300px; 
    }

    ul{
        width: 600px;
        padding: 0;
        list-style: none;
       
        /* position: relative;
        left: 20%;
        top: 20%;
        */
    }

    li{
        float: left;
        text-align: center;
        line-height: 30px;
        cursor: pointer;  

    }
   
    .small {
        position: relative;
        left: 70%;
        top: 80%;
        float: left;
        padding: 7px;
        width: 160px;
        height: 120px;
    }

    .pic{

        width: 300px;
        height: 200px;
        position: absolute; 
 
;
        

        display: none;
        border: 3px solid black;
    }

    li:hover .pic {
        display: block;   
    }


/*
.jb-c {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;

  .jb-a:hover .jb-c {
  display: block;
}
}
*/
   

  </style>
 </body>
</html>